# MvpBoilerplate

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agit/lutluthfi/mvpboilerplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arsldev/lutluthfi/mvpboilerplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lutluthfi/mvpboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agit/lutluthfi/mvpboilerplate/: MainActivity.java
app/src/main/java/com/lutluthfi/mvpboilerplate/: MainActivity.java  MainActivity.kt  Splash.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvpboilerplate/: .project  build.gradle  proguard-rules.pro
mvpboilerplate/src/androidTest/java/com/agit/lutluthfi/mvpboilerplate/: ExampleInstrumentedTest.java
mvpboilerplate/src/androidTest/java/com/arsldev/lutluthfi/mvpboilerplate/: ExampleInstrumentedTest.java
mvpboilerplate/src/androidTest/java/com/lutluthfi/mvpboilerplate/: ExampleInstrumentedTest.java
mvpboilerplate/src/main/: AndroidManifest.xml
mvpboilerplate/src/main/java/com/agit/lutluthfi/mvpboilerplate/: CommonUtils.kt  HashUtils.kt  KeyboardUtils.kt  NetworkUtils.kt  SchedulerProvider.kt  ShareUtils.kt  TextUtils.kt
mvpboilerplate/src/main/java/com/agit/lutluthfi/mvpboilerplate/base/: IPlateBasePresenter.java  IPlateBasePresenter.kt  IPlateBaseView.java  IPlateBaseView.kt  PlateBaseActivity.java  PlateBaseActivity.kt  PlateBaseBottomDialog.java  PlateBaseBottomDialog.kt  PlateBaseDialog.java  PlateBaseDialog.kt  PlateBaseFragment.java  PlateBaseFragment.kt  PlateBasePresenter.java  PlateBasePresenter.kt  PlateBaseRecyclerAdapter.java  PlateBaseRecyclerAdapter.kt
mvpboilerplate/src/main/java/com/agit/lutluthfi/mvpboilerplate/injection/: ActivityContext.java  ActivityContext.kt  ApiInfo.java  ApiInfo.kt  ApplicationContext.java  ApplicationContext.kt  DatabaseInfo.java  DatabaseInfo.kt  PerActivity.java  PerActivity.kt  PreferenceInfo.java  PreferenceInfo.kt
mvpboilerplate/src/main/java/com/agit/lutluthfi/mvpboilerplate/network/: NetworkConstant.java  NetworkConstant.kt  NetworkModule.java  NetworkModule.kt
mvpboilerplate/src/main/java/com/agit/lutluthfi/mvpboilerplate/util/: CommonUtils.kt  HashUtils.kt  KeyboardUtils.kt  NetworkUtils.kt  SchedulerProvider.kt  ShareUtils.kt  TextUtils.kt
mvpboilerplate/src/main/java/com/agit/lutluthfi/mvpboilerplate/utils/: CommonUtils.java  FileUtils.java  KeyboardUtils.java  NetworkUtils.java  TextUtils.java
mvpboilerplate/src/main/java/com/agit/lutluthfi/mvpboilerplate/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
mvpboilerplate/src/main/java/com/arsldev/lutluthfi/mvpboilerplate/base/: IPlateBasePresenter.java  IPlateBaseView.java  IPlateDialogView.java  PlateBaseActivity.java  PlateBaseBottomDialog.java  PlateBaseDialog.java  PlateBaseFragment.java  PlateBasePresenter.java  PlateBaseRecyclerAdapter.java  PlateBaseViewHolder.java
mvpboilerplate/src/main/java/com/arsldev/lutluthfi/mvpboilerplate/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
mvpboilerplate/src/main/java/com/arsldev/lutluthfi/mvpboilerplate/injection/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
mvpboilerplate/src/main/java/com/arsldev/lutluthfi/mvpboilerplate/utils/: CommonUtils.java  FileUtils.java  FormatUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  TextUtils.java
mvpboilerplate/src/main/java/com/arsldev/lutluthfi/mvpboilerplate/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
mvpboilerplate/src/main/java/com/lutluthfi/mvpboilerplate/: BottomNavigationUtils.kt  CommonUtils.kt  HashUtils.kt  KeyboardUtils.kt  LoadingUtils.kt  NetworkUtils.kt  SchedulerProvider.kt  ShareUtils.kt  TextUtils.kt
mvpboilerplate/src/main/java/com/lutluthfi/mvpboilerplate/base/: BaseActivity.kt  BaseBottomDialog.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  IBasePresenter.kt  IBaseView.kt  IPlateBasePresenter.kt  IPlateBaseView.kt  PlateBaseActivity.kt  PlateBaseBottomDialog.kt  PlateBaseDialog.kt  PlateBaseFragment.kt  PlateBasePresenter.kt  PlateBaseRecyclerAdapter.kt
mvpboilerplate/src/main/java/com/lutluthfi/mvpboilerplate/injection/: ActivityContext.kt  ApiInfo.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PreferenceInfo.kt
mvpboilerplate/src/main/java/com/lutluthfi/mvpboilerplate/network/: NetworkConstant.kt  NetworkModule.kt
mvpboilerplate/src/main/res/animator/: toggle_scale.xml
mvpboilerplate/src/main/res/layout/: util_loading.xml
mvpboilerplate/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mvpboilerplate/src/test/java/com/agit/lutluthfi/mvpboilerplate/: ExampleUnitTest.java
mvpboilerplate/src/test/java/com/arsldev/lutluthfi/mvpboilerplate/: ExampleUnitTest.java
mvpboilerplate/src/test/java/com/lutluthfi/mvpboilerplate/: ExampleUnitTest.java
