// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    // Google services
    googleServicesVersion = '15.0.0'
    // Ui
    finestWebviewVersion = '1.2.7'
    pagerIndicatorVersion = '2.4.1@aar'
    thunderAnimationHelper = '-SNAPSHOT'
    circleImageVersion = '2.2.0'
    // Utils
    rximagePickerVersion = '2.0.2'
    intuitsdpVersion = '1.0.5'
    glideVersion = '3.7.0'
    butterKnifeVersion = '8.8.1'
    oneSignalVersion = '[3.7.1, 3.99.99]'
    // Dagger
    dagger2Version = '2.15'
    // Rx
    rxjava2Version = '2.0.6'
    rxjava2Version = '2.1.1'
    rxandroidVersion = '2.0.2'
    // Database
    greenDaoVersion = '3.2.0'
    // Network
    rx2FastAndroidNetworking = '1.0.1'
    gsonVersion = '2.8.2'
    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    espressoVersion = '3.0.1'
}